<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>MOMENTO</title>
    <meta name="description" content="We are a design studio located in Buenos Aires, Argentina that helps companies grow by building clean and friendly websites, defining a strong brand identity and planning thoughtful social media strategies.">
	<meta name="format-detection" content="telephone=no">    
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="https://momentomultimedia.com/safari-pinned-tab.svg" color="#fe2b60">
    <meta name="apple-mobile-web-app-title" content="MOMENTO">
    <meta name="application-name" content="MOMENTO">
    <meta name="theme-color" content="#ffffff">    
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
	<style>
        .grilla li{
            padding: 56px 0;
    background-color: #e1e3e2;
        }
        .grilla li video{
            position: relative;
    left: 64px;
        }
		#hideall{position: fixed;left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: white;z-index: 9999999999; -webkit-transition: opacity .5s linear;transition:  opacity .5s linear;}
	</style>       
    <script>
        var langCode = navigator.language || navigator.userLanguage;var lang = langCode.toLowerCase();lang = lang.substr(0,2); 
		if (lang == "es"){window.location.href = "file:///C:/Users/Intag/Desktop/fiverr/ali-abdullatif/momento/momentomultimedia.com/en/index.html"} 		
	</script>        
</head>

<body>
    <!--FADE INICIAL-->
        <div id="hideall"></div>

	<!--MENU-->
    	<div id="menu" >
            <div id="logo"><img src="img/logo.svg" id="logo1"/><img src="img/logo2.svg" id="logo2"/></div>
            <div id="menu_links">
            	<div id="link_studio">About</div>
                <div id="link_works">Works</div>
                <div id="link_contact">Contact<img src="img/talk.svg"/></div>
            </div>
        </div>

	<!--HOME-->
        <section id="home">
            <div id="paneles_home"><div id="intro">
                    <div class="texto_paneles">
                    	<h1 class="rev-1">Designing</h1><br /><h1 class="rev-2">Solutions,</h1><br /><h1 class="rev-3">Delivering</h1><br /><h1 class="rev-4">Results.</h1><br /></h1>
                        <div id="bloqueabout">
                            <p>We are a design studio located in Buenos Aires, Argentina that helps companies grow by building clean and friendly <strong>websites</strong>, defining a strong brand <strong>identity</strong> and planning thoughtful <strong>social media</strong> strategies.</p>
                            <a href="#nosotros">
                                <div class="btn minicaps" id="btn_sabermas">
                                    <div class="reveal"></div>
                                    <div style="position:relative">Know more</div>
                                </div>   
                            </a>
                            <div class="btn minicaps white" id="btn_vertrabajos">
                                Featured Works <img src="img/flecha.svg"/>
                            </div> 
                        </div>                                             
                    </div>
                </div>
                <div id="trabajos">       
                	<div class="trabajo_cont" id="trabajo1">
	                    <a href="#1">
                            <div class="trabajo_padding">
                                <div class="trabajo">
                                	
                                	<div class="trabajo_fondo" style="background-image: url(img/fondo1.jpg);background-position: 50% 58%  !important;"><div class="hover_black"></div></div>
                                    <div class="hover_thumbs"></div>
                                    <div class="grupotitulo">
                                        <div class="titulo_thumbs a1 a desktop">
                                            <h2>Gigared</h2>
                                        </div>      
                                        <div class="titulo_thumbs b1 b desktop">
                                            <h2>Hogares</h2>
                                        </div>                        
                                        <div class="titulo_thumbs c1 c desktop" >
                                            <div class="categoria_thumbs minicaps">WEBSITE</div>
                                        </div>       
                                    </div>                 
                                    <div class="titulo_thumbs mobile">
                                        <h2>Gigared<br />Hogares</h2>
                                        <div class="categoria_thumbs minicaps">WEBSITE</div>
                                    </div>                                      
                                </div>
                            </div>
						</a>                            
                    </div><div class="trabajo_cont" id="trabajo2">
                    	<a href="#2">
                            <div class="trabajo_padding">
                                <div class="trabajo">
                                	<div class="trabajo_fondo" style="background-image: url(img/fondo2.jpg);background-position: 65% 20% !important;"><div class="hover_black"></div></div>
                                    <div class="hover_thumbs"></div>
                                    <div class="grupotitulo">                                    
                                        <div class="titulo_thumbs a2 a desktop">
                                            <h2>Borsalino</h2>
                                        </div>      
                                        <div class="titulo_thumbs b2 b desktop">
                                            <h2>Eyewear</h2>
                                        </div>                        
                                        <div class="titulo_thumbs c2 c desktop">
                                            <div class="categoria_thumbs minicaps">WEBSITE | SOCIAL MEDIA</div>
                                        </div>  
									</div>                                        
                                    <div class="titulo_thumbs mobile">
                                        <h2>Borsalino<br />Eyewear</h2>
                                        <div class="categoria_thumbs minicaps">WEBSITE | SOCIAL MEDIA</div>
                                    </div>                                                            
                                </div>
                            </div>
                        </a>
                    </div><div class="trabajo_cont" id="trabajo3">
                    	<a href="#3">
                            <div class="trabajo_padding">
                                <div class="trabajo">
                                	<div class="trabajo_fondo" style="background-image: url(img/fondo3.jpg);background-position: center !important;"><div class="hover_black"></div></div>
                                    <div class="hover_thumbs"></div>
                                    <div class="grupotitulo">                                    
                                        <div class="titulo_thumbs a3 a desktop">
                                            <h2>Offshore</h2>
                                        </div>      
                                        <div class="titulo_thumbs b3 b desktop">
                                            <h2>Cybersafe</h2>
                                        </div>                        
                                        <div class="titulo_thumbs c3 c desktop">
                                            <div class="categoria_thumbs minicaps">WEBSITE | IDENTITY</div>
                                        </div>   
                                    </div>
                                    <div class="titulo_thumbs mobile">
                                        <h2>Offshore<br />Cybersafe</h2>
                                        <div class="categoria_thumbs minicaps">WEBSITE | IDENTITY</div>
                                    </div>                                                           
                                </div>
                            </div>
                        </a>
                    </div><div class="trabajo_cont" id="trabajo4">
                    	<a href="#4">
                            <div class="trabajo_padding">
                                <div class="trabajo">
                                	<div class="trabajo_fondo" style="background-image: url(img/fondo4.jpg);background-position: 45% 75% !important;"><div class="hover_black"></div></div>
                                    <div class="hover_thumbs"></div>
                                    <div class="grupotitulo">                                    
                                        <div class="titulo_thumbs a4 a desktop">
                                            <h2>La Cautiva</h2>
                                        </div>      
                                        <div class="titulo_thumbs b4 b desktop">
                                            <h2>Restaurant</h2>
                                        </div>                        
                                        <div class="titulo_thumbs c4 c desktop">
                                            <div class="categoria_thumbs minicaps">IDENTITY | SOCIAL MEDIA</div>
                                        </div>  
                                    </div> 
                                    <div class="titulo_thumbs mobile">
                                        <h2>La Cautiva<br />Restaurant</h2>
                                        <div class="categoria_thumbs minicaps">IDENTITY | SOCIAL MEDIA</div>
                                    </div>                                                            
                                </div>
                            </div>
                        </a>
                    </div><div class="trabajo_cont" id="trabajo5">
                    	<a href="#5">
                            <div class="trabajo_padding">
                                <div class="trabajo">
                                	<div class="trabajo_fondo" style="background-image: url(img/fondo5.jpg);background-position: 50% 33% !important;"><div class="hover_black"></div></div>
                                    <div class="hover_thumbs"></div>
                                    <div class="grupotitulo">                                    
                                        <div class="titulo_thumbs a5 a desktop">
                                            <h2>Woodfields</h2>
                                        </div>      
                                        <div class="titulo_thumbs b5 b desktop">
                                            <h2>Eyewear</h2>
                                        </div>
                                        <div class="titulo_thumbs c5 c desktop">
											<div class="categoria_thumbs minicaps">WEBSITE | IDENTITY</div>
                                        </div>
                                    </div>   
                                    <div class="titulo_thumbs mobile">
                                        <h2>Woodfields<br />Eyewear</h2>
                                        <div class="categoria_thumbs minicaps">WEBSITE | IDENTITY</div>
                                    </div>                                                           
                                </div>
                            </div>
                        </a>
                    </div>                                                                                                                                                                                                                                         
                </div>
                <div id="contacto">
                    <div class="texto_paneles">
                    	<h1 class="rev-5">Let´s work</h1><br />
                    	<h1 class="rev-6">Together</h1><br />
                        <div id="bloquecontacto">
                            <p>We’d love to talk about how we can help you build your next project.</p>
                            <a href="#planificador">
                                <div class="btn minicaps" id="btn_planner">
                                    <div class="reveal"></div>
                                    <div style="position:relative">LAUNCH PROJECT PLANNER</div>
                                </div> 
                            </a> 
                        </div>
                    </div>   
                    <div class="sociales">
						<a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#109;&#111;&#109;&#101;&#110;&#116;&#111;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#097;&#046;&#099;&#111;&#109;"><h4 class="minicaps">&#104;&#101;&#108;&#108;&#111;&#064;&#109;&#111;&#109;&#101;&#110;&#116;&#111;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#097;&#046;&#099;&#111;&#109;</h4></a>
                        <a href="skype:momentomultimedia?chat"><h4 class="minicaps">SKYPE MOMENTOMULTIMEDIA</h4></a>
                        <a href="https://www.behance.net/momentomultimedia" target="_blank"><img src="img/behance.svg"/></a>
                        <a href="https://medium.com/@FernandoPessagno" target="_blank"><img src="img/medium.svg"/></a>
						<a href="https://www.instagram.com/FernandoPessagno" target="_blank"><img src="img/insta.svg"/></a>
                        <a href="https://www.facebook.com/momentomultimedia" target="_blank"><img src="img/facebook.svg"/></a>                	
                    </div>                                 
                </div>
            </div>
        </section>
        
        <div id="falsocontenido" class="desktop"></div>

    <!--TRANSITION-->
        <div id="transicion"></div>
    
    <!---ABOUT-->
        <div class="menu" id="menuabout">
            <div class="logo">
                <img src="img/logo.svg" class="logo1" id="volver_about0"/>
            </div>
            <div class="menu_links">
                <div class="active_section">About</div>
                <div id="volver_about1">Works</div>
                <div id="volver_about2">Contact<img src="img/talk.svg"/></div>                
            </div>
        </div>    
        <div id="aboutinterna">
        	<div class="texto_paneles2">
                <h1 class="rev-1">Designing<br />Solutions,<br />Delivering<br />Results</h1>
				<p>We are a design studio located in Buenos Aires, Argentina that helps companies grow by building clean and friendly <strong>websites</strong>, defining a strong brand <strong>identity</strong> and planning thoughtful <strong>social media</strong> strategies.</p>
			</div>
            <div class="cont_vermas">
            	<ul class="grilla servicios_items">
                	<li class="li25">
                    	<img src="img/sitiosweb.svg"/>
						<h3>Websites</h3>
						<p>              
                            UI/UX design<br />
                            Front-end & back-end<br />
                            E-Commerce<br />
                            Photography
                        </p>
                    </li>
                	<li class="li25">
                    	<img src="img/identidad.svg"/>
						<h3>Identity</h3>
						<p> 
                        	Naming & concept<br />
                            Isologotype <br />
                            Brand identity system <br />
                            Business stationery<br />
                        </p>
                    </li>
                	<li class="li25">
                    	<img src="img/redes.svg"/>
						<h3>Social Media</h3>
						<p>                            
                            Communication strategy<br />
                            Design of images and videos<br />
                            Photography <br />
							Statistics Report
                        </p>
                    </li>   
				</ul>                      
				<ul class="grilla premios">
                    <li class="li100">
                    	<div class="texto_paneles2">
                            <h3>Awards and recognitions</h3>
                            <p>Among other recognitions, we´ve been awarded by some of the most prestigous web design galleries such as <strong>Awwwards</strong> and <strong>CSS Design Awards</strong>, which honor the talent and effort of the best designers and agencies in the world.</p>                    
                        </div>
                    </li>
				</ul>
				<ul class="grilla imgpremios">                                    
                	<li class="li25"><img src="img/award1.jpg"/></li><li class="li25"><img src="img/award2.jpg"/></li><li class="li25"><img src="img/award3.jpg"/></li>
                </ul> 
            </div>                       
        </div>
        
    <!--PLANNER-->
        <div class="menu" id="menuplanner">
            <div class="logo" id="volver_planner0"><img src="img/logo.svg" class="logo1"/></div>
            <div class="menu_links">
                <div id="volver_planner1">About</div>
                <div id="volver_planner2">Works</div>
                <div class="active_section">Contact<img src="img/talk.svg"/></div>                
            </div>
        </div>       
        <div id="planner">
        	<div style="float:right" class="texto_paneles2">
                <h1 class="rev-1">Let´s Work<br />Together</h1>
				<p>We’d love to talk about how we can help you build your next project.</p>
			</div>
            <div class="cont_vermas" >
            	<form id="form" action="https://momentomultimedia.com/en/form_planificador.php" method="post">
	                <div class="pseudo-table">
                        <input name="nombre" type="text" placeholder="Enter your name here" id="nombre" autocomplete="off" autocapitalize="on" spellcheck="false"/>
                        <label for="nombre">Name</label>
                    </div><br />
	                <div class="pseudo-table">
                        <input name="email" type="email" placeholder="Enter your email here" id="email" autocomplete="off"/>
                        <label for="email">Email</label>
                    </div><br />
	                <div class="pseudo-table checktipo">
                        <input name="categoria1" type="checkbox" id="categoria1" value="Website">
						<label class="check" for="categoria1" style="margin-bottom:0;">Website</label><br>
                        <input name="categoria2" type="checkbox" id="categoria2" value="Identity">
						<label class="check" for="categoria2" style="margin-bottom:0;">Identity</label><br>
                        <input name="categoria3" type="checkbox" id="categoria3" value="Social media">
						<label class="check" for="categoria3">Social Media</label><br><br>   
						<label id="tipolabel">Type of project</label>                                                                                         
                    </div><br />
					<div class="pseudo-table">
                        <textarea name="comentarios" type="text" placeholder="Describe the project" id="comentarios" autocomplete="off" data-autoresize rows="1"></textarea>
                        <label for="comentarios">Comments</label>
                    </div><br />                    
	                <div class="pseudo-table radiotiempo">
                        <input name="tiempo" type="radio" id="tiempo1" value="Less than 1 month">
						<label class="check" for="tiempo1" style="margin-bottom:0;">Less than 1 month</label><br>
                        <input name="tiempo" type="radio" id="tiempo2" value="Between 1 and 3 months">
						<label class="check" for="tiempo2" style="margin-bottom:0;">Between  1 and 3 months</label><br>
                        <input name="tiempo" type="radio" id="tiempo3" value="Between 3 and 6 months">
						<label class="check" for="tiempo3" style="margin-bottom:0;">Between  3 and 6 months</label><br>                        
                        <input name="tiempo" type="radio" id="tiempo4" value="There is no deadline">
						<label class="check" for="tiempo4">There is no deadline</label><br><br>   
                        <label id="tiempolabel">Must be finished in</label>                                                
                    </div><br />  
	                <div class="pseudo-table checkpresu" style="display: none">
                        <input name="presupuesto" type="radio" id="presu1" value="2500/5000" checked="">
						<label class="check" for="presu1" style="margin-bottom:0;">$2500 / $5000</label><br>
                        <input name="presupuesto" type="radio" id="presu2" value="5000/10000">
						<label class="check" for="presu2" style="margin-bottom:0;">$5000 / $10000</label><br>
                        <input name="presupuesto" type="radio" id="presu3" value="10000/20000">
						<label class="check" for="presu3" style="margin-bottom:0;">$10000 / $20000</label><br>
                        <input name="presupuesto" type="radio" id="presu4" value="20000+">
						<label class="check" for="presu4">+ $20000</label>     
						<label id="presulabel">Estimated budget (USD)</label>                                                                                                          
                    </div>                                                              
                </form>
                <div class="btn minicaps" id="btn_form">
                    <div class="reveal"></div>
                    <div>Send email</div>
                </div>  
                <p id="returnmessage">-</p>                
                <div class="sociales">              
                    <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#109;&#111;&#109;&#101;&#110;&#116;&#111;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#097;&#046;&#099;&#111;&#109;"><h4 class="minicaps">&#104;&#101;&#108;&#108;&#111;&#064;&#109;&#111;&#109;&#101;&#110;&#116;&#111;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#097;&#046;&#099;&#111;&#109;</h4></a>
                    <a href="skype:momentomultimedia?chat"><h4 class="minicaps">SKYPE MOMENTOMULTIMEDIA</h4></a>
                    <a href="https://www.behance.net/momentomultimedia" target="_blank"><img src="img/behance.svg"/></a>
                    <a href="https://medium.com/@FernandoPessagno" target="_blank"><img src="img/medium.svg"/></a>
					<a href="https://www.instagram.com/FernandoPessagno" target="_blank"><img src="img/insta.svg"/></a>                   
                    <a href="https://www.facebook.com/momentomultimedia" target="_blank"><img src="img/facebook.svg"/></a>                	
                </div>                   
            </div>
        </div> 
    
    <!--CONTENT-->
        <div id="content_wrapper">
            <div id="content"></div>
        </div>        

    <!--ASSETS-->
        <script src="js/scripts.js"></script>  
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">        
        
    <!--ANALYTICS-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21945295-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-21945295-1');
        </script>
        
</body>
</html>